foreground              #FFFFFF
background              #0E1022
selection_foreground    #0E1022
selection_background    #FFFFFF
cursor                  #557E94 
cursor_text_color       #FFFFFF

active_tab_foreground     #0E1022
active_tab_background     #263558
inactive_tab_foreground   #263558
inactive_tab_background   #0E1022

# black
color0      #292D52
color8      #575D8F

# red
color1      #CCEDFF
color9      #AAD7F0

# green
color2      #CCD4FF
color10     #AAB5F0

# yellow
color3      #CCDBFF
color11     #AABFF0

# blue
color4      #9AA1E6
color12     #9AA1E6

# magenta
color5      #9AA6E6
color13     #9AA6E6

# cyan
color6      #9AB0E6
color14     #9AB0E6

# white
color7      #CCEDFF
color15     #AAD7F0
