{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 35,
  "margin-top": 3,
  "margin-left": 6,
  "margin-right": 6,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/padd",
    "custom/power",
    "custom/padd",
    "custom/padd",
    "custom/padd",
    "custom/padd",
    "custom/spotify",
    "custom/padd",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "hyprland/workspaces",
    // "hyprland/window",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    // "custom/notification",
    "custom/wf_recorder",
    // "temperature",
    "group/stats-group",
    // "battery",
    // "cpu",
    // "memory",
    // "disk",
    // "network",
    // "bluetooth",
    // "pulseaudio",
    // "hyprland/language",
    // "custom/dashboard",
    "tray",
    "custom/padd",
    "idle_inhibitor",
    "clock",
    "custom/padd",
  ],

  "group/stats-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["battery", "temperature", "cpu", "memory", "disk"],
  },

  "tray": {
    "icon-size": 20,
  },

  "custom/power": {
    "format": "{} ",
    "on-click": "sleep 0.14 && /home/rodion/.config/hypr/scripts/logoutlaunch.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "format": "",
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
  },

  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "rodion@phoenix:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Telegram": "$1 Telegram ",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
    },
    "max-length": 1000,
  },

  "custom/spotify": {
    "exec": "/usr/bin/env python3 /home/rodion/.config/waybar/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "/home/rodion/.config/hypr/scripts/volumecontrol.sh -p spotify i",
    "on-scroll-down": "/home/rodion/.config/hypr/scripts/volumecontrol.sh -p spotify d",
    "max-length": 45,
    "escape": true,
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰥔 ",
      "deactivated": " ",
    },
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#99c1f1'><b>{}</b></span>",
        "weekdays": "<span color='#8ff0a4'><b>{}</b></span>",
        "today": "<span color='#62a0ea'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/wf_recorder": {
    "format": "{} ",
    "interval": 1,
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep wf-recorder",
    "on-click": "/home/rodion/.config/hypr/scripts/screenrecord.sh s",
    "signal": 8,
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 1,
    "format": "󰾆 {used}GB",
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}% ",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },

  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "format-alt": " {free}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {percentage_used}%\n {used}GB/{total}GB",
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "on-click-right": "nm-connection-editor",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span> {bandwidthDownBytes}</span> <span> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "bluetooth": {
    "format": "",
    "on-click-right": "blueman-manager",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/rodion/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/rodion/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/rodion/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "hyprland/language": {
    "format": "{short} {variant}",
    "on-click": "/home/rodion/.config/hypr/scripts/keyboardswitch.sh",
  },

  "custom/dashboard": {
    "format": "{} ",
    "on-click": "sleep 0.14 && $HOME/.config/hypr/scripts/dashboard.sh",
    "tooltip": true,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#5294e2'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#5294e2'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#5294e2'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#5294e2'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
