general {
    allow_tearing = false
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(c4a7e7)
    col.inactive_border = rgb(191724)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgb(c4a7e7)
    col.border_inactive = rgb(191724)    
    col.border_locked_active = rgb(c4a7e7)
    col.border_locked_inactive = rgb(191724)
}

decoration {
    rounding = 10
    shadow {
      enabled = false
    }
    dim_special = 0.3

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }
}

layerrule = blur,waybar
