general {
    allow_tearing = false
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(5294e2ff) rgba(99c1f1ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5294e2ff) rgba(99c1f1ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(5294e2ff) rgba(99c1f1ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 10
    shadow {
      enabled = false
    }
    dim_special = 0.3

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }
}

layerrule = blur,waybar
