(defwidget notifications_popup_widget []
    (box :orientation "v" :space-evenly false
        (for i in "[0, 1, 2]"
            (revealer :transition "slideleft" :reveal {notifications.popups[i] == "null" ? false : true} :duration {ANIM_DURATION}
                (box :orientation "h" :space-evenly false :class "notifications-popup-body"
                    (notification :notify {notifications.popups[i]})
                )
            )
        )
    )
)


(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)
